@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;0,500;0,600;0,700;0,800;1,700&family=Inter:wght@700;800&display=swap');
*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Barlow Condensed', sans-serif;
}

:root {
    --light-violet: hsl(263, 55%, 52%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --bluish-white-:hsl(210, 46%, 95%);
  }
  body {
    display: flex;
    font-size: 13px;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bluish-white-);
  }
  main {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,min-content);
    grid-gap: 20px;
  }
  .card {
    display: flex;
    flex-direction: column;
    background-color: var(--dark-grayish-blue);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
  }
  .card .photo {
    display: flex;
    align-items: center;
    color: var(--off-white);
    margin-bottom: 10px;
  }
  .card .photo img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
  }
  .name {
    font-weight: 600;
    font-size: 15px;
  }
  .title {
    opacity: 0.5;
  }
  .card-header {
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
  }
  .card-description {
    color: var(--off-white);
    font-weight: 400;
    line-height: 1.5;
    opacity: 0.6;
  }

  .card-1 {
    grid-column: 1/3;
    background-color: var(--light-violet);
    background-image: url('assets/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #fff;
  }
  .card-4 {
    grid-row: 2/3;
    grid-column: 2/4;
  }
  .card-5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #fff;
  }

  .card-3 .photo,
  .card-3 .card-header,
  .card-3 .card-description,
  .card-5 .photo,
  .card-5 .card-header,
  .card-5 .card-description {
    color: #222;
  }
  @media (max-width: 1024px){
  body{
    padding: 20px;
  }
  main{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }
  .card-1{
    grid-column: 1/3;
  }
  .card-2{
    grid-column: 3/4;
  }
  .card-5{
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media (max-width: 768px){
  main{
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .card{
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
