@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Inter', sans-serif;
}

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

.container{
  margin: auto;
  max-width: 1440px;
  height: 100vh;
  padding: 40px 200px;
  font-weight: 400;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

nav a {
  text-decoration: none;
  font-size: 14px;
  color:var(--dark-grayish-blue) ;
  margin-right: 20px;
}

/*Hero Section*/

.hero-section {
  display: grid;
  grid-gap: 50px;
}

.first-section {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
   "hero-img hero-img hero-img news"
   "hero-img hero-img hero-img news"
   "intro intro intro news";
   
}

.hero-img{
  grid-area: hero-img;
}
.hero-img img{
  width: 100%;
  }

.intro{
  grid-area: intro;
  display: flex;
}
.intro h1{
  flex: 1;
  font-weight: 800;
  color: var(--very-dark-blue);
  font-size: 40px;
  margin-right: 30px;
}

.intro .description{
  flex: 2;
  font-size: 15px;
  color: var(--dark-grayish-blue);
}

.intro .description button{
  margin-top: 20px;
  color: var(--off-white);
  background-color: var(--soft-red);
  border: none;
  padding: 3% 8%;
  font-size: 12px;
  letter-spacing: 3px;
  font-weight: 700;
}

.news{
  grid-area: news;
  background-color: var(--very-dark-blue);
  padding: 30px;
  color: var(--off-white);
}

.news h2{
  color: var(--soft-orange);
  font-size: 30px;
  margin-bottom: 20px;
}

.news .card{
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--grayish-blue);
}

.news .card:last-child{
  margin-bottom: none;
  padding-bottom: 0px;
  border: none;
}

.news .card h3 {
  margin-bottom: 7px;
  color: var(--off-white);
  font-size: 17px;
}

.news .card p {
  margin-top: 7px;
  color:var(--grayish-blue);
  font-size: 14px;
}

.second-section {
  display: flex;
  justify-content: space-between;
}

.trending {
  display: flex;
  margin-right: 50px;
  padding: auto;
}

.trending:last-child {
  margin: 0;
}

.trending img{
  height: 110px;
  margin-right: 15px;
}

.trending .blog {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trending .blog span{
  display:inline-block ;
  font-size: 25px;
  font-weight: 700;
  color: var(--grayish-blue);
}
.trending .blog h3{
  margin: 10px 0;
  font-size: 15px;
  font-weight: 800;
  color:var(--very-dark-blue);
}

.trending .blog p{
  font-size: 12px;
  color:var(--dark-grayish-blue);
  line-height: 1.5;
}
